# learn-microservices

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/net/arville/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/net/arville/apigateway/: ApiGatewayApplicationTests.java
book-services/: pom.xml
book-services/src/main/java/net/arville/: BookServicesApplication.java
book-services/src/main/java/net/arville/controller/: BookController.java
book-services/src/main/java/net/arville/model/: Book.java
book-services/src/main/java/net/arville/model/projection/: BookWithoutDate.java
book-services/src/main/java/net/arville/repository/: BookRepository.java
book-services/src/main/java/net/arville/service/: BookService.java
book-services/src/main/java/net/arville/util/: CriteriaQueryBuilder.java  FilterCriteria.java  PageableBuilder.java  PredicateBuilder.java  PredicateHelper.java  SpecificationBuilder.java
book-services/src/main/resources/: application-docker.properties  application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/net/arville/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/net/arville/eurekaserver/: EurekaServerApplicationTests.java
user-services/: Dockerfile  pom.xml
user-services/src/main/java/net/arville/: UserServicesApplication.java
user-services/src/main/java/net/arville/controller/: UserController.java  UsersBookController.java
user-services/src/main/java/net/arville/enumeration/: ErrorCode.java
user-services/src/main/java/net/arville/exception/: BookNotFoundException.java  EmailAlreadyUsedException.java  UserAlreadyHasThisBookException.java  UserNotFoundException.java
user-services/src/main/java/net/arville/model/: Book.java  User.java  UsersBook.java
user-services/src/main/java/net/arville/payload/: ErrorSchema.java
user-services/src/main/java/net/arville/repository/: UserRepository.java  UsersBookRepository.java
user-services/src/main/java/net/arville/service/: UserService.java  UsersBookService.java
user-services/src/main/resources/: application-docker.properties  application.properties
user-services/src/test/java/net/arville/: UserServicesApplicationTest.java
