# Eureka setting
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
# Database connection option
spring.datasource.url=jdbc:oracle:thin:@db:1521/dev
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
